<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>YOU NEED MAP</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background: linear-gradient(0, #202239, #8595AC);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page {
      position: absolute;
      width: 80%;
      height: 80%;
      font-family: Roboto, sans-serif;
      background: #0D0C1E;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .background-img {
      top: 0;
      left: 50%;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transform: translateX(-50%);
      object-fit: cover;
      z-index: -1;
      pointer-events: none;
      user-select: none;
    }

    .content {
      text-align: center;
      color: #CDD4DE;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      z-index: 1;
    }

    .code {
      font-weight: 900;
      font-size: 10vw;
      margin: 0;
      opacity: 0.8;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
    }

    .warning {
      color: #002FA7;
      font-size: 1.5vw;
      opacity: 0.5;
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translate(-50%, 50%);
    }

    .tail {
      font-weight: 300;
      font-size: 1.2vw;
      opacity: 0.7;
      margin: 0;
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translate(-50%, 50%);
    }

  </style>
</head>

<body>
  <div class="page">
    <img class="background-img" src="http://free.yunpng.top/tuf/2024/07/30/66a8cc4861b99.jpg" />
    <div class="content">
      <p class="code">404</p>
      <p class="warning">ここは聖域だ！侵入者は神の怒りに触れることになる！</p>
      <p class="tail">I tried to catch some fog, but I mist</p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    var followX = 0,
      followY = 0,
      x = 0,
      y = 0,
      friction = 1 / 30;

    function animate() {
      x += (followX - x) * friction;
      y += (followY - y) * friction;

      var translate = 'translate(' + x + 'px, ' + y + 'px) scale(1.1)';

      $('.background-img').css({
        '-webkit-transform': translate,
        '-moz-transform': translate,
        'transform': translate
      });

      window.requestAnimationFrame(animate);
    }

    $(window).on('mousemove', function (e) {
      var mouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
      var mouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
      followX = (20 * mouseX) / 100;
      followY = (10 * mouseY) / 100;
    });

    animate();
  </script>
</body>

</html>
