server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/default;
    index default_80.html;

    # 自定义 404 页面
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    access_log /var/log/nginx/access_80.log main;
    error_log /var/log/nginx/error_80.log notice;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/default_server.crt;
    ssl_certificate_key /etc/nginx/certs/default_server.key;

    root /var/www/html/default;
    index default_443.html;

    # 自定义 404 页面
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }
    access_log /var/log/nginx/access_443.log main;
    error_log /var/log/nginx/error_443.log notice;
}