user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;
# 设置环境变量
env TZ;
env FASTAPI_HOST;

events {
    multi_accept on;
    worker_connections 2048;
}

http {
    server_tokens off;

    http2 on;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:30m;
    ssl_session_cache off;
    ssl_session_timeout 1h;
    ssl_session_tickets off;
    ssl_buffer_size 32k;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Permissions-Policy "geolocation=(), microphone=()";

    # 设置服务器名称哈希表的最大大小和桶大小，用于优化服务器名称查找性能
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    variables_hash_max_size 1024;
    variables_hash_bucket_size 128;
    # 配置打开文件缓存
    open_file_cache max=2000 inactive=30s;
    # 定义缓存中条目的验证时间间隔
    open_file_cache_valid 60s;
    # 定义缓存条目的最小使用次数
    open_file_cache_min_uses 4;
    # 启用缓存文件错误信息
    open_file_cache_errors on;

    # 配置连接限制区域，基于客户端 IP 地址
    limit_conn_zone $binary_remote_addr zone=addr:20m;
    # 限制每个 IP 地址的最大连接数为 30
    limit_conn addr 30;

    # 配置请求速率限制区域，基于客户端 IP 地址
    limit_req_zone $binary_remote_addr zone=example_zone:100m rate=45r/s;
    # 设置请求速率限制区域的突发限制和无延迟模式
    limit_req zone=example_zone burst=160 nodelay;
    # 限制传输速率为 3MB/s
    limit_rate 3m;

    # 配置 FastCGI 缓存路径及其参数
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:20m max_size=512m inactive=30m;


    # 启用代理缓存和缓冲区设置
    proxy_buffering on;
    # 设置代理缓冲区的数量和大小
    proxy_buffers 32 16k;
    # 设置繁忙代理缓冲区大小
    proxy_busy_buffers_size 64k;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_buffers 64 8k;
    gzip_min_length 300;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # 全局 404 页面
    error_page 404 /404.html;

    include /etc/nginx/conf.d/*.conf;
}
