server {
    listen 8888 ssl;
    http2 on;

    server_name _;

    ssl_certificate /etc/nginx/certs/default_server.crt;
    ssl_certificate_key /etc/nginx/certs/default_server.key;

    root /var/www/html/dist;
    index index.html;

    # 自定义 404 页面
    location = /404.html {
        root /var/www/html;
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ^~ /binance_api/ {
        proxy_pass https://api.binance.com/;
        proxy_set_header Host api.binance.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        add_header X-Cache $upstream_cache_status;
        proxy_ssl_server_name on;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Strict-Transport-Security "max-age=31536000";
    }

    location ^~ /x_api/ {
        proxy_pass https://$ATHENAX_API/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        add_header X-Cache $upstream_cache_status;
        proxy_ssl_server_name on;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Strict-Transport-Security "max-age=31536000";
    }

    location ^~ /x_ws/ {
        proxy_pass https://$ATHENAX_API/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        add_header X-Cache $upstream_cache_status;
        proxy_ssl_server_name on;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Strict-Transport-Security "max-age=31536000";
    }

    access_log /var/log/nginx/access_athenax.log main;
    error_log /var/log/nginx/error_athenax.log notice;
}
